*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color:cornsilk;
}

/* Header 样式 */
#header {
    background-color: #333;
    color: white;
    padding: 60px;
    text-align: center;
}
/* overlay 样式 */
#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    color: white;
    text-align: center;
}


/* main 样式 */

@bg_color:#b7d4a8;
#main {
    width: 360px;
    height: 420px;
    margin: 100px auto;
    background-color:@bg_color;
    border: 6px black solid;
    border-radius: 20px;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    /* stage 样式 */
    #stage {
        width: 304px;
        height: 304px;
        border: 2px black solid;
        border-radius: 2px;
        position: relative;
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color:black;
                position: absolute;
                border: 1px @bg_color solid;
            }
        }
        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color:black;
                transform: rotate(45deg);
            }
        }
    }
    /* score-panel 样式 */
    #score-panel {
        width: 300px;
        font: bold 20px "Courier";
    }
}
/* speed-panel 样式 */
#speed-panel{
    width: 360px;
    margin: auto auto;

    display: flex;
    justify-content: space-between;
    /* speed-key样式 */
    #speed-plus,#speed-minus{
        display: flex;
        justify-content:center;
        align-items: center;
        width: 40px;
        height: 40px;
        margin: auto auto;
        background-color: #333;
        color: white;
        border-radius: 6px;
        font: bold 40px "Courier";
    } 
}

/* Footer 样式 */
#footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}
